src/database.rs:496:9: replace Database::get_rider_stats -> Result<Option<RiderStats>> with Ok(None)
src/main.rs:917:29: replace > with < in display_filter_stats
src/route_discovery.rs:185:81: replace || with && in RouteDiscovery::detect_world_from_event_name
src/database.rs:480:9: replace Database::get_unknown_routes -> Result<Vec<(u32, String, i32)>> with Ok(vec![(1, "xyzzy".into(), 0)])
src/main.rs:1684:5: replace record_race_result -> Result<()> with Ok(())
src/database.rs:480:9: replace Database::get_unknown_routes -> Result<Vec<(u32, String, i32)>> with Ok(vec![(1, "xyzzy".into(), 1)])
src/main.rs:1345:21: delete match arm
src/main.rs:1856:49: replace / with % in show_route_progress
src/main.rs:1639:34: replace += with -= in discover_unknown_routes
src/main.rs:130:17: delete match arm
src/main.rs:1662:26: replace < with > in discover_unknown_routes
src/config.rs:330:9: replace FullConfig::default_category -> Option<&String> with None
src/bin/debug_tags.rs:71:65: replace || with && in main
src/database.rs:480:9: replace Database::get_unknown_routes -> Result<Vec<(u32, String, i32)>> with Ok(vec![(0, String::new(), 1)])
src/config.rs:237:21: replace != with == in Config::get_download_path
src/main.rs:1870:58: replace / with % in show_route_progress
src/main.rs:920:33: replace > with < in display_filter_stats
src/main.rs:1443:49: replace / with * in print_event
src/bin/debug_tags.rs:80:48: replace || with && in main
